{
  "ConnectionStrings": {
    "PersonAddressConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=PersonAddressDb;TrustServerCertificate=true"
  },
  "EventBusSettings": { "HostAddress": "amqp://guest:guest@rabbitmq:5672" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedDatabase": {
    "PopulateData": "true"
  }
}
